{
  "name": "sga",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "server": "json-server --watch ../db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
